= Redmine issues4role plugin

Add item "role" to issues_visibility.

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_issues4role.git
  cd ../..
  rake db:migrate:plugins RAILS_ENV=production  

*or*

  ./script/plugin -v install git://github.com/rubynovich/redmine_issues4role.git
  rake db:migrate:plugins RAILS_ENV=production

== Update

  cd vendor/plugins/redmine_issues4role
  git pull
  cd ../../..
  rake db:migrate:plugins RAILS_ENV=production  
  
*or*

  ./script/plugin update
  rake db:migrate:plugins RAILS_ENV=production    

== Remove

  rake db:migrate:plugins NAME=redmine_issues4role VERSION=0 RAILS_ENV=production
  ./script/plugin remove redmine_issues4role
